<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-2</title>
</head>

<body>
    <script>
        // Задание 1

        /* var a = +prompt("Введите число а");
        var b = +prompt("Введите число b");
        var result = "0";
        result = a + b < 4 ? result = "Мало" : result = "Много";
        document.write(result); */

        // Задание 2

        /* var login = +prompt("Введите ваш логин", "0");
        var message = (login == 'Вася') ? 'Привет' : 
        (login == 'Директор') ? 'Здравствуйте' : 
        (login == ' ') ? 'Нет логина' : 
        '';

        document.write(message); */

        // Задание 3

        /* const a = 2;
        const b = 19;
        let sum = 0;
        for (let i = 1; i < b - a; i++){
            sum += a + i;
        }
        document.write(sum + "<br/>");

        for (let i = a + 1; i < b - a; i++) {
        if (i % 2 != 0) {document.write(i)} else {document.write(" ")};
        } */

        // Задание 4 (прямоугольник и прямоугольный треугольник)
        /* var row = +prompt("Введите строки", "0");
        var column = +prompt("Введите столбцы", "0");

        for (let i = 0; i < row; i++) {
            for (let j = 0; j < column; j++) {
                document.write("$ ");
            }
            document.write('<br/>')
        }
        document.write('<br/>')

        for (let i = 0; i < row; i++) {
            for (let j = 0; j < i; j++) {
                document.write("$ ");
            }
            document.write('<br/>')
        }
        document.write('<br/>'); */

        //равносторонний треугольник
        var row = 20;

        for (var i = 0; i < row / 2; i++) {
            for (var j = 0; j < row; j++) document.write(i > j || i >= row - j ? "&nbsp&nbsp" : "$");
            document.write("<br>");
        }
        document.write("<br>");
        //ромб
        for (var i = row/2; i > 0; i--) {
            for (var j = 0; j < row; j++) document.write(i > j || i >= row - j ? "&nbsp&nbsp" : "$");
            document.write("<br>");
        }
        for (var i = 0; i < row / 2; i++) {
            for (var j = 0; j < row; j++) document.write(i > j || i >= row - j ? "&nbsp&nbsp" : "$");
            document.write("<br>");
        }

    </script>
</body>

</html>