<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-3</title>
</head>
<body>
    <script>
    var styles = ["Джаз","Блюз"];
    document.write(styles + "<br/>");
    document.write("<hr/>");

    styles.push("Рок-н-ролл");
    document.write(styles + "<br/>");
    document.write("<hr/>");

    var middle = (styles.length - 1)/2;
    styles.splice(middle, 1);
    styles.splice(middle, 0, "Классика");
    document.write(styles + "<br/>");
    document.write("<hr/>");

    var firstElem = styles.shift();
    document.write(firstElem + "<br/>");
    document.write("<hr/>");

    styles.unshift("Рэп","Регги");
    document.write(styles + "<br/>");
    document.write("<hr/>");


    </script>
</body>
</html>