<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-5</title>
</head>

<body>
    <script>
        const ourDocument = {
            title: "Документ",
            body: "Тело",
            footer: "Футер",
            data: "Дата",
            application: {
                title: "Приложение",
                body: "Тело",
                footer: "Футер",
                data: "<img src='https://ru.epicstars.com/wp-content/uploads/2018/08/2-2.jpg' width='180' height='100'/>",
            },
            show: function() {
                document.write("<p>Заголовок: " + this.title);
                document.write("<p>Тело: " + this.body);
                document.write("<p>Футер: " + this.footer);
                document.write("<p>Приложение: " + this.application.title + "</br>" + this.application.data);
            },
            changeBody: function (body) {
                this.body = body;
            }

        }
        ourDocument.show();
        ourDocument.changeBody("Новое тело документа");
        ourDocument.show();
    </script>
</body>

</html>