<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-8</title>
</head>
<body>
    <div id="item"></div>
    <input type="button" onclick="createNewChild()" style="width: 300px; height: 50px" value="Добавить элемент" /><br />
    
    <script src="script.js"></script>
</body>
</html>