<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW-9</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <script src="script.js"></script>
    <!-- Задание 1 -->
    <div class="form">
        <p>Введите число от 1 до 100:</p>
        <input type="text" id="mynumber">
        <button onclick="finder()">Проверить</button>
        <p id="result"></p>
    </div>

    <!-- Задание 2 -->
    <!-- <div class="form">
        <p>Введите логин и пароль:</p>
        <input type="text" id="mylogin" placeholder="Логин" /></br>
        <input type="password" id="mypass" placeholder="Пароль" /></br>
        <input type="checkbox"/>
        <label>Запомнить меня</label></br>
        <button onclick="enter()">Вход</button>
        <p id="myresult"></p>
    </div> -->

</body>

</html>